NEXT_PUBLIC_DRIZZLE_DATABASE_URL='your_database_url'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your_clerk_publishable_key'
CLERK_SECRET_KEY='your_clerk_secret_key'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_GEMINI_API_KEY='your_gemini_api_key'
GOOGLE_API_KEY='your_google_api_key'
NEXT_PUBLIC_FIREBASE_API_KEY='your_firebase_api_key'
CAPTION_API='your_caption_api_key'
REPLICATE_API_TOKEN='your_replicate_api_token'
